[gd_scene format=3 uid="uid://don305v121vms"]

[ext_resource type="FontFile" uid="uid://bieiei1gpc4p8" path="res://assets/fonts/BungeeTint-Regular.ttf" id="1_6jbdy"]
[ext_resource type="Texture2D" uid="uid://coqcmc4l4m2dd" path="res://assets/ui/logo/loopforge_factory_logo_main.png" id="1_vjtqc"]

[sub_resource type="Theme" id="Theme_iwbf0"]
Button/fonts/font = ExtResource("1_6jbdy")

[node name="MainMenu" type="Control" unique_id=1401415855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_iwbf0")

[node name="Bg" type="ColorRect" parent="." unique_id=1260550601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1150108127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=999926629]
layout_mode = 2
theme_override_constants/separation = 90
alignment = 1

[node name="LogoAR" type="AspectRatioContainer" parent="CenterContainer/VBox" unique_id=1414577168]
custom_minimum_size = Vector2(900, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
ratio = 1.5

[node name="Logo" type="TextureRect" parent="CenterContainer/VBox/LogoAR" unique_id=316579403]
layout_mode = 2
texture = ExtResource("1_vjtqc")
expand_mode = 2
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBox" unique_id=466576165]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="Menu" type="HBoxContainer" parent="CenterContainer/VBox" unique_id=684746083]
custom_minimum_size = Vector2(320, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="GoToFactory" type="MenuButton" parent="CenterContainer/VBox/Menu" unique_id=1750089211]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Go to factory"

[node name="AboutFactory" type="MenuButton" parent="CenterContainer/VBox/Menu" unique_id=1113222100]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "About factory"

[node name="AboutProject" type="MenuButton" parent="CenterContainer/VBox/Menu" unique_id=1017206838]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "About this project"
